INSERT INTO 
`buscadeputados`.
`deputados` (`id`, `nome`, `partido`, `uf`, `situacao`, `endereco`, `gabinete`) 
VALUES 
('3','ADALBERTO CAVALCANTI','AVANTE','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('4','ADELMO CARNEIRO LEÃO','PT','MG','S','Câmara dos Deputados, Edifício Anexo',4),
('5','ADELSON BARRETO','PR','SE','T','Câmara dos Deputados, Edifício Anexo',4),
('6','ADEMIR CAMILO','PODE','MG','S','Câmara dos Deputados, Edifício Anexo',4),
('7','ADILTON SACHETTI','PRB','MT','T','Câmara dos Deputados, Edifício Anexo',3),
('8','AELTON FREITAS','PR','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('9','AFONSO FLORENCE','PT','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('10','AFONSO HAMM','PP','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('11','AFONSO MOTTA','PDT','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('12','AGUINALDO RIBEIRO','PP','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('13','ALAN RICK','DEM','AC','T','Câmara dos Deputados, Edifício Anexo',4),
('14','ALBERTO FILHO','PMDB','MA','S','Câmara dos Deputados, Edifício Anexo',4),
('15','ALBERTO FRAGA','DEM','DF','T','Câmara dos Deputados, Edifício Anexo',4),
('16','ALCEU MOREIRA','PMDB','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('17','ALESSANDRO MOLON','PSB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('18','ALEX CANZIANI','PTB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('19','ALEX MANENTE','PPS','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('20','ALEXANDRE LEITE','DEM','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('21','ALEXANDRE SERFIOTIS','PMDB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('22','ALEXANDRE VALLE','PR','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('23','ALFREDO KAEFER','PSL','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('24','ALFREDO NASCIMENTO','PR','AM','T','Câmara dos Deputados, Edifício Anexo',4),
('25','ALICE PORTUGAL','PCdoB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('26','ALIEL MACHADO','PSB','PR','T','Câmara dos Deputados, Edifício Anexo',3),
('27','ALTINEU CÔRTES','PMDB','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('28','ALUISIO MENDES','PODE','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('29','ANA PERUGINI','PT','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('30','ANDRÉ ABDON','PP','AP','T','Câmara dos Deputados, Edifício Anexo',4),
('31','ANDRÉ AMARAL','PROS','PB','E','Câmara dos Deputados, Edifício Anexo',3),
('32','ANDRÉ DE PAULA','PSD','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('33','ANDRÉ FIGUEIREDO','PDT','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('34','ANDRÉ FUFUCA','PP','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('35','ANDRE MOURA','PSC','SE','T','Câmara dos Deputados, Edifício Anexo',4),
('36','ANDRES SANCHEZ','PT','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('37','ANGELIM','PT','AC','T','Câmara dos Deputados, Edifício Anexo',4),
('38','ANÍBAL GOMES','PMDB','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('39','ANTONIO BRITO','PSD','BA','T','Câmara dos Deputados, Edifício Anexo',3),
('40','ANTONIO BULHÕES','PRB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('41','ANTONIO CARLOS MENDES THAME','PV','SP','E','Câmara dos Deputados, Edifício Anexo',4),
('42','ANTONIO IMBASSAHY','PSDB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('43','ANTÔNIO JÁCOME','PODE','RN','T','Câmara dos Deputados, Edifício Anexo',4),
('44','ARIOSTO HOLANDA','PDT','CE','S','Câmara dos Deputados, Edifício Anexo',4),
('45','ARLINDO CHINAGLIA','PT','SP','T','Câmara dos Deputados, Edifício Anexo',0),
('46','ARNALDO FARIA DE SÁ','PTB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('47','ARNALDO JORDY','PPS','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('48','AROLDE DE OLIVEIRA','PSC','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('49','ARTHUR LIRA','PP','AL','T','Câmara dos Deputados, Edifício Anexo',4),
('50','ARTHUR OLIVEIRA MAIA','PPS','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('51','ASSIS CARVALHO','PT','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('52','ASSIS DO COUTO','PDT','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('53','ÁTILA LINS','PSD','AM','T','Câmara dos Deputados, Edifício Anexo',4),
('54','ÁTILA LIRA','PSB','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('55','AUGUSTO CARVALHO','SD','DF','T','Câmara dos Deputados, Edifício Anexo',4),
('56','AUGUSTO COUTINHO ','SD','PE','E','Câmara dos Deputados, Edifício Anexo',3),
('57','AUREO','SD','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('58','BACELAR','PODE','BA','T','Câmara dos Deputados, Edifício Anexo',3),
('59','BALEIA ROSSI','PMDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('60','BEBETO','PSB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('61','BENEDITA DA SILVA','PT','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('62','BENITO GAMA','PTB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('63','BENJAMIN MARANHÃO','SD','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('64','BETINHO GOMES','PSDB','PE','T','Câmara dos Deputados, Edifício Anexo',3),
('65','BETO FARO','PT','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('66','BETO MANSUR','PRB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('67','BETO ROSADO','PP','RN','T','Câmara dos Deputados, Edifício Anexo',4),
('68','BETO SALAME','PP','PA','T','Câmara dos Deputados, Edifício Anexo',3),
('69','BILAC PINTO','PR','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('70','BOHN GASS','PT','RS','T','Câmara dos Deputados, Edifício Anexo',3),
('71','BONIFÁCIO DE ANDRADA','PSDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('72','BRUNA FURLAN','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('73','BRUNNY','PR','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('74','BRUNO ARAÚJO','PSDB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('75','CABO DACIOLO','AVANTE','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('76','CABO SABINO','PR','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('77','CABUÇU BORGES','PMDB','AP','T','Câmara dos Deputados, Edifício Anexo',3),
('78','CACÁ LEÃO','PP','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('79','CAETANO','PT','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('80','CAIO NARCIO','PSDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('81','CAJAR NARDES','PODE','RS','E','Câmara dos Deputados, Edifício Anexo',3),
('82','CAPITÃO AUGUSTO','PR','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('83','CARLOS ANDRADE','PHS','RR','T','Câmara dos Deputados, Edifício Anexo',4),
('84','CARLOS BEZERRA','PMDB','MT','T','Câmara dos Deputados, Edifício Anexo',4),
('85','CARLOS EDUARDO CADOCA','PDT','PE','S','Câmara dos Deputados, Edifício Anexo',3),
('86','CARLOS GOMES','PRB','RS','T','Câmara dos Deputados, Edifício Anexo',3),
('87','CARLOS HENRIQUE GAGUIM','PODE','TO','T','Câmara dos Deputados, Edifício Anexo',4),
('88','CARLOS MANATO','SD','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('89','CARLOS MELLES','DEM','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('90','CARLOS SAMPAIO','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('91','CARLOS SOUZA','PSDB','AM','S','Câmara dos Deputados, Edifício Anexo',4),
('92','CARLOS ZARATTINI','PT','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('93','CARMEN ZANOTTO','PPS','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('94','CÉLIO SILVEIRA','PSDB','GO','T','Câmara dos Deputados, Edifício Anexo',3),
('95','CELSO JACOB','PMDB','RJ','E','Câmara dos Deputados, Edifício Anexo',4),
('96','CELSO MALDANER','PMDB','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('97','CELSO PANSERA','PT','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('98','CELSO RUSSOMANNO','PRB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('99','CÉSAR HALUM','PRB','TO','T','Câmara dos Deputados, Edifício Anexo',4),
('100','CÉSAR MESSIAS','PSB','AC','T','Câmara dos Deputados, Edifício Anexo',4),
('101','CESAR SOUZA','PSD','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('102','CHICO ALENCAR','PSOL','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('103','CHICO DANGELO','PT','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('104','CHICO LOPES','PCdoB','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('105','CHRISTIANE DE SOUZA YARED','PR','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('106','CÍCERO ALMEIDA','PHS','AL','T','Câmara dos Deputados, Edifício Anexo',4),
('107','CLAUDIO CAJADO','DEM','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('108','CLEBER VERDE','PRB','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('109','CONCEIÇÃO SAMPAIO','PP','AM','T','Câmara dos Deputados, Edifício Anexo',4),
('110','COVATTI FILHO','PP','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('111','CREUZA PEREIRA','PSB','PE','S','Câmara dos Deputados, Edifício Anexo',4),
('112','CRISTIANE BRASIL','PTB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('113','DAGOBERTO NOGUEIRA','PDT','MS','T','Câmara dos Deputados, Edifício Anexo',4),
('114','DAMIÃO FELICIANO','PDT','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('115','DÂMINA PEREIRA','PSL','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('116','DANIEL ALMEIDA','PCdoB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('117','DANIEL COELHO','PSDB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('118','DANIEL VILELA','PMDB','GO','T','Câmara dos Deputados, Edifício Anexo',3),
('119','DANILO CABRAL','PSB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('120','DANILO FORTE','DEM','CE','T','Câmara dos Deputados, Edifício Anexo',3),
('121','DANRLEI DE DEUS HINTERHOLZ','PSD','RS','T','Câmara dos Deputados, Edifício Anexo',3),
('122','DARCÍSIO PERONDI','PMDB','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('123','DAVIDSON MAGALHÃES','PCdoB','BA','S','Câmara dos Deputados, Edifício Anexo',4),
('124','DÉCIO LIMA','PT','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('125','DEJORGE PATRÍCIO','PRB','RJ','S','Câmara dos Deputados, Edifício Anexo',4),
('126','DELEGADO ÉDER MAURO','PSD','PA','T','Câmara dos Deputados, Edifício Anexo',3),
('127','DELEGADO EDSON MOREIRA','PR','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('128','DELEGADO FRANCISCHINI','SD','PR','T','Câmara dos Deputados, Edifício Anexo',3),
('129','DELEGADO WALDIR','PR','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('130','DELEY','PTB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('131','DEOCLIDES MACEDO','PDT','MA','S','Câmara dos Deputados, Edifício Anexo',4),
('132','DIEGO ANDRADE','PSD','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('133','DIEGO GARCIA','S.PART.','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('134','DILCEU SPERAFICO','PP','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('135','DIMAS FABIANO','PP','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('136','DOMINGOS NETO','PSD','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('137','DOMINGOS SÁVIO','PSDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('138','DR. JORGE SILVA','PHS','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('139','DR. SINVAL MALHEIROS','PODE','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('140','DULCE MIRANDA','PMDB','TO','T','Câmara dos Deputados, Edifício Anexo',4),
('141','EDIO LOPES','PR','RR','T','Câmara dos Deputados, Edifício Anexo',4),
('142','EDMAR ARRUDA','PSD','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('143','EDMILSON RODRIGUES','PSOL','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('144','EDUARDO BARBOSA','PSDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('145','EDUARDO BOLSONARO','PSC','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('146','EDUARDO CURY','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('147','EDUARDO DA FONTE','PP','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('148','EFRAIM FILHO','DEM','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('149','ELCIONE BARBALHO','PMDB','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('150','ELI CORRÊA FILHO','DEM','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('151','ELIZEU DIONIZIO','PSDB','MS','E','Câmara dos Deputados, Edifício Anexo',4),
('152','ELIZIANE GAMA','PPS','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('153','ELMAR NASCIMENTO','DEM','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('154','ENIO VERRI','PT','PR','T','Câmara dos Deputados, Edifício Anexo',3),
('155','ERIKA KOKAY','PT','DF','T','Câmara dos Deputados, Edifício Anexo',4),
('156','ERIVELTON SANTANA','PEN','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('157','EROS BIONDINI','PROS','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('158','ESPERIDIÃO AMIN','PP','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('159','EVAIR VIEIRA DE MELO','PV','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('160','EVANDRO GUSSI','PV','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('161','EVANDRO ROMAN','PSD','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('162','EXPEDITO NETTO','PSD','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('163','EZEQUIEL FONSECA','PP','MT','T','Câmara dos Deputados, Edifício Anexo',4),
('164','EZEQUIEL TEIXEIRA','PODE','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('165','FÁBIO FARIA','PSD','RN','T','Câmara dos Deputados, Edifício Anexo',4),
('166','FABIO GARCIA','DEM','MT','T','Câmara dos Deputados, Edifício Anexo',3),
('167','FÁBIO MITIDIERI','PSD','SE','T','Câmara dos Deputados, Edifício Anexo',3),
('168','FÁBIO RAMALHO','PMDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('169','FABIO REIS','PMDB','SE','T','Câmara dos Deputados, Edifício Anexo',4),
('170','FÁBIO SOUSA','PSDB','GO','T','Câmara dos Deputados, Edifício Anexo',3),
('171','FÁBIO TRAD','PSD','MS','S','Câmara dos Deputados, Edifício Anexo',4),
('172','FAUSTO PINATO','PP','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('173','FELIPE BORNIER','PROS','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('174','FELIPE MAIA','DEM','RN','T','Câmara dos Deputados, Edifício Anexo',4),
('175','FÉLIX MENDONÇA JÚNIOR','PDT','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('176','FERNANDO MONTEIRO','PP','PE','S','Câmara dos Deputados, Edifício Anexo',3),
('177','FERNANDO TORRES','PSD','BA','E','Câmara dos Deputados, Edifício Anexo',3),
('178','FLÁVIA MORAIS','PDT','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('179','FLAVIANO MELO','PMDB','AC','T','Câmara dos Deputados, Edifício Anexo',4),
('180','FLAVINHO','PSB','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('181','FRANCISCO CHAPADINHA','PODE','PA','T','Câmara dos Deputados, Edifício Anexo',3),
('182','FRANCISCO FLORIANO','DEM','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('183','FRANKLIN','PP','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('184','GABRIEL GUIMARÃES','PT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('185','GENECIAS NORONHA','SD','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('186','GEORGE HILTON','PSB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('187','GEOVANIA DE SÁ','PSDB','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('188','GERALDO RESENDE','PSDB','MS','T','Câmara dos Deputados, Edifício Anexo',4),
('189','GIACOBO','PR','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('190','GILBERTO NASCIMENTO','PSC','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('191','GIOVANI CHERINI','PR','RS','T','Câmara dos Deputados, Edifício Anexo',3),
('192','GIUSEPPE VECCI','PSDB','GO','T','Câmara dos Deputados, Edifício Anexo',3),
('193','GIVALDO CARIMBÃO','PHS','AL','T','Câmara dos Deputados, Edifício Anexo',4),
('194','GIVALDO VIEIRA','PT','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('195','GLAUBER BRAGA','PSOL','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('196','GONZAGA PATRIOTA','PSB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('197','GORETE PEREIRA','PR','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('198','GOULART','PSD','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('199','GUILHERME MUSSI','PP','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('200','HEITOR SCHUCH','PSB','RS','T','Câmara dos Deputados, Edifício Anexo',3),
('201','HELDER SALOMÃO','PT','ES','T','Câmara dos Deputados, Edifício Anexo',3),
('202','HÉLIO LEITE','DEM','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('203','HENRIQUE FONTANA','PT','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('204','HERÁCLITO FORTES','DEM','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('205','HERCULANO PASSOS','PSD','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('206','HERMES PARCIANELLO','PMDB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('207','HEULER CRUVINEL','PSD','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('208','HILDO ROCHA','PMDB','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('209','HIRAN GONÇALVES','PP','RR','T','Câmara dos Deputados, Edifício Anexo',3),
('210','HISSA ABRAHÃO','PDT','AM','T','Câmara dos Deputados, Edifício Anexo',3),
('211','HUGO LEAL','PSB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('212','HUGO MOTTA','PMDB','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('213','INDIO DA COSTA','PSD','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('214','IRACEMA PORTELLA','PP','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('215','IRAJÁ ABREU','PSD','TO','T','Câmara dos Deputados, Edifício Anexo',4),
('216','IRMÃO LAZARO','PSC','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('217','IVAN VALENTE','PSOL','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('218','IZALCI LUCAS','PSDB','DF','T','Câmara dos Deputados, Edifício Anexo',4),
('219','JAIME MARTINS','PSD','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('220','JAIR BOLSONARO','PSC','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('221','JANDIRA FEGHALI','PCdoB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('222','JANETE CAPIBERIBE','PSB','AP','T','Câmara dos Deputados, Edifício Anexo',4),
('223','JARBAS VASCONCELOS','PMDB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('224','JEAN WYLLYS','PSOL','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('225','JEFFERSON CAMPOS','PSD','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('226','JERÔNIMO GOERGEN','PP','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('227','JÉSSICA SALES','PMDB','AC','T','Câmara dos Deputados, Edifício Anexo',4),
('228','JHC','PSB','AL','T','Câmara dos Deputados, Edifício Anexo',4),
('229','JHONATAN DE JESUS','PRB','RR','T','Câmara dos Deputados, Edifício Anexo',4),
('230','JÔ MORAES','PCdoB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('231','JOÃO ARRUDA','PMDB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('232','JOÃO CAMPOS','PRB','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('233','JOÃO CARLOS BACELAR','PR','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('234','JOÃO DANIEL','PT','SE','T','Câmara dos Deputados, Edifício Anexo',4),
('235','JOÃO DERLY','REDE','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('236','JOÃO FERNANDO COUTINHO','PSB','PE','T','Câmara dos Deputados, Edifício Anexo',3),
('237','JOÃO GUALBERTO','PSDB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('238','JOÃO MARCELO SOUZA','PMDB','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('239','JOÃO PAULO KLEINÜBING','DEM','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('240','JOÃO PAULO PAPA','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('241','JOÃO RODRIGUES','PSD','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('242','JOAQUIM PASSARINHO','PSD','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('243','JONES MARTINS','PMDB','RS','S','Câmara dos Deputados, Edifício Anexo',4),
('244','JONY MARCOS','PRB','SE','T','Câmara dos Deputados, Edifício Anexo',4),
('245','JORGE BOEIRA','PP','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('246','JORGE CÔRTE REAL','PTB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('247','JORGE SOLLA','PT','BA','T','Câmara dos Deputados, Edifício Anexo',3),
('248','JORGE TADEU MUDALEN','DEM','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('249','JORGINHO MELLO','PR','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('250','JOSÉ AIRTON CIRILO','PT','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('251','JOSÉ CARLOS ALELUIA','DEM','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('252','JOSÉ CARLOS ARAÚJO','PR','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('253','JOSÉ FOGAÇA','PMDB','RS','S','Câmara dos Deputados, Edifício Anexo',3),
('254','JOSÉ GUIMARÃES','PT','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('255','JOSÉ MENTOR','PT','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('256','JOSÉ NUNES','PSD','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('257','JOSÉ OTÁVIO GERMANO','PP','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('258','JOSÉ PRIANTE','PMDB','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('259','JOSÉ REINALDO','S.PART.','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('260','JOSÉ ROCHA','PR','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('261','JOSE STÉDILE','PSB','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('262','JOSI NUNES','PMDB','TO','T','Câmara dos Deputados, Edifício Anexo',4),
('263','JOSUÉ BENGTSON','PTB','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('264','JOVAIR ARANTES','PTB','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('265','JOZI ARAÚJO','PODE','AP','T','Câmara dos Deputados, Edifício Anexo',4),
('266','JÚLIA MARINHO','PSC','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('267','JÚLIO CESAR','PSD','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('268','JÚLIO DELGADO','PSB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('269','JULIO LOPES','PP','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('270','JUNIOR MARRECA','PEN','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('271','JUNJI ABE','PSD','SP','S','Câmara dos Deputados, Edifício Anexo',4),
('272','JUSCELINO FILHO','DEM','MA','T','Câmara dos Deputados, Edifício Anexo',3),
('273','JUTAHY JUNIOR','PSDB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('274','KEIKO OTA','PSB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('275','LAERCIO OLIVEIRA','SD','SE','T','Câmara dos Deputados, Edifício Anexo',4),
('276','LAERTE BESSA','PR','DF','T','Câmara dos Deputados, Edifício Anexo',4),
('277','LAUDIVIO CARVALHO','SD','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('278','LAURA CARNEIRO','DEM','RJ','E','Câmara dos Deputados, Edifício Anexo',4),
('279','LÁZARO BOTELHO','PP','TO','T','Câmara dos Deputados, Edifício Anexo',3),
('280','LEANDRE','PV','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('281','LELO COIMBRA','PMDB','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('282','LEO DE BRITO','PT','AC','T','Câmara dos Deputados, Edifício Anexo',4),
('283','LEONARDO MONTEIRO','PT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('284','LEONARDO QUINTÃO','PMDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('285','LEÔNIDAS CRISTINO','PDT','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('286','LEOPOLDO MEYER','PSB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('287','LINCOLN PORTELA','PRB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('288','LINDOMAR GARÇON','PRB','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('289','LOBBE NETO','PSDB','SP','E','Câmara dos Deputados, Edifício Anexo',3),
('290','LUANA COSTA','PSB','MA','E','Câmara dos Deputados, Edifício Anexo',4),
('291','LUCAS VERGILIO','SD','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('292','LUCIANA SANTOS','PCdoB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('293','LUCIANO BIVAR','PSL','PE','S','Câmara dos Deputados, Edifício Anexo',4),
('294','LUCIANO DUCCI','PSB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('295','LUCIO MOSQUINI','PMDB','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('296','LÚCIO VALE','PR','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('297','LUCIO VIEIRA LIMA','PMDB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('298','LUIS CARLOS HEINZE','PP','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('299','LUIS TIBÉ','AVANTE','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('300','LUIZ CARLOS HAULY','PSDB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('301','LUIZ CARLOS RAMOS ','PODE','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('302','LUIZ CLÁUDIO','PR','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('303','LUIZ COUTO','PT','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('304','LUIZ FERNANDO FARIA','PP','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('305','LUIZ LAURO FILHO','PSB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('306','LUIZ NISHIMORI','PR','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('307','LUIZ SÉRGIO','PT','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('308','LUIZA ERUNDINA','PSOL','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('309','LUIZIANNE LINS','PT','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('310','MACEDO','PP','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('311','MAGDA MOFATTO','PR','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('312','MAIA FILHO','PP','PI','S','Câmara dos Deputados, Edifício Anexo',4),
('313','MAJOR OLIMPIO','SD','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('314','MANDETTA','DEM','MS','T','Câmara dos Deputados, Edifício Anexo',3),
('315','MARA GABRILLI','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('316','MARCELO AGUIAR','DEM','SP','S','Câmara dos Deputados, Edifício Anexo',3),
('317','MARCELO ÁLVARO ANTÔNIO','PR','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('318','MARCELO ARO','PHS','MG','T','Câmara dos Deputados, Edifício Anexo',3),
('319','MARCELO CASTRO','PMDB','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('320','MARCELO DELAROLI','PR','RJ','E','Câmara dos Deputados, Edifício Anexo',4),
('321','MARCELO MATOS','PHS','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('322','MARCELO SQUASSONI','PRB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('323','MARCIO ALVINO','PR','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('324','MÁRCIO MARINHO','PRB','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('325','MARCO ANTÔNIO CABRAL','PMDB','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('326','MARCO MAIA','PT','RS','T','Câmara dos Deputados, Edifício Anexo',0),
('327','MARCO TEBALDI','PSDB','SC','T','Câmara dos Deputados, Edifício Anexo',3),
('328','MARCON','PT','RS','T','Câmara dos Deputados, Edifício Anexo',3),
('329','MARCOS ABRÃO','PPS','GO','T','Câmara dos Deputados, Edifício Anexo',3),
('330','MARCOS MONTES','PSD','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('331','MARCOS REATEGUI','PSD','AP','T','Câmara dos Deputados, Edifício Anexo',4),
('332','MARCOS ROGÉRIO','DEM','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('333','MARCOS SOARES','DEM','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('334','MARCUS PESTANA','PSDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('335','MARCUS VICENTE','PP','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('336','MARGARIDA SALOMÃO','PT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('337','MARIA DO ROSÁRIO','PT','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('338','MARIA HELENA','PSB','RR','T','Câmara dos Deputados, Edifício Anexo',4),
('339','MARIANA CARVALHO','PSDB','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('340','MARINALDO ROSENDO','PSB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('341','MARINHA RAUPP','PMDB','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('342','MÁRIO HERINGER','PDT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('343','MÁRIO NEGROMONTE JR.','PP','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('344','MAURO LOPES','PMDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('345','MAURO MARIANI','PMDB','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('346','MAURO PEREIRA','PMDB','RS','S','Câmara dos Deputados, Edifício Anexo',4),
('347','MIGUEL HADDAD','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('348','MIGUEL LOMBARDI','PR','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('349','MILTON MONTI','PR','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('350','MIRO TEIXEIRA','REDE','RJ','T','Câmara dos Deputados, Edifício Anexo',3),
('351','MISAEL VARELLA','DEM','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('352','MISSIONÁRIO JOSÉ OLIMPIO','DEM','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('353','MOISÉS DINIZ','PCdoB','AC','S','Câmara dos Deputados, Edifício Anexo',4),
('354','MOSES RODRIGUES','PMDB','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('355','NELSON MARQUEZELLI','PTB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('356','NELSON MEURER','PP','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('357','NELSON PADOVANI','PSDB','PR','S','Câmara dos Deputados, Edifício Anexo',4),
('358','NELSON PELLEGRINO','PT','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('359','NEWTON CARDOSO JR','PMDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('360','NILSON LEITÃO','PSDB','MT','T','Câmara dos Deputados, Edifício Anexo',4),
('361','NILSON PINTO','PSDB','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('362','NILTO TATTO','PT','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('363','NILTON CAPIXABA','PTB','RO','T','Câmara dos Deputados, Edifício Anexo',4),
('364','NIVALDO ALBUQUERQUE','PRP','AL','S','Câmara dos Deputados, Edifício Anexo',4),
('365','NORMA AYUB','DEM','ES','E','Câmara dos Deputados, Edifício Anexo',4),
('366','ODORICO MONTEIRO','PSB','CE','T','Câmara dos Deputados, Edifício Anexo',3),
('367','ONYX LORENZONI','DEM','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('368','ORLANDO SILVA','PCdoB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('369','OSMAR BERTOLDI','DEM','PR','E','Câmara dos Deputados, Edifício Anexo',3),
('370','OSMAR SERRAGLIO','PMDB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('371','OTAVIO LEITE','PSDB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('372','PADRE JOÃO','PT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('373','PAES LANDIM','PTB','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('374','PASTOR EURICO','PHS','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('375','PASTOR LUCIANO BRAGA','PRB','BA','S','Câmara dos Deputados, Edifício Anexo',4),
('376','PATRUS ANANIAS','PT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('377','PAUDERNEY AVELINO','DEM','AM','T','Câmara dos Deputados, Edifício Anexo',4),
('378','PAULÃO','PT','AL','T','Câmara dos Deputados, Edifício Anexo',3),
('379','PAULO ABI-ACKEL','PSDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('380','PAULO AZI','DEM','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('381','PAULO FEIJÓ','PR','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('382','PAULO FOLETTO','PSB','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('383','PAULO FREIRE','PR','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('384','PAULO MAGALHÃES','PSD','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('385','PAULO PEREIRA DA SILVA','SD','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('386','PAULO PIMENTA','PT','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('387','PAULO TEIXEIRA','PT','SP','T','Câmara dos Deputados, Edifício Anexo',3),
('388','PEDRO CHAVES','PMDB','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('389','PEDRO CUNHA LIMA','PSDB','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('390','PEDRO FERNANDES','PTB','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('391','PEDRO PAULO','PMDB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('392','PEDRO UCZAI','PT','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('393','PEDRO VILELA','PSDB','AL','T','Câmara dos Deputados, Edifício Anexo',4),
('394','PEPE VARGAS','PT','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('395','POLLYANA GAMA','PPS','SP','S','Câmara dos Deputados, Edifício Anexo',4),
('396','POMPEO DE MATTOS','PDT','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('397','PR. MARCO FELICIANO','PODE','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('398','PROF. GEDEÃO AMORIM','PMDB','AM','S','Câmara dos Deputados, Edifício Anexo',3),
('399','PROFESSOR VICTÓRIO GALLI','PSC','MT','T','Câmara dos Deputados, Edifício Anexo',4),
('400','PROFESSORA DORINHA SEABRA REZENDE','DEM','TO','T','Câmara dos Deputados, Edifício Anexo',4),
('401','PROFESSORA MARCIVANIA','PCdoB','AP','T','Câmara dos Deputados, Edifício Anexo',4),
('402','RAFAEL MOTTA','PSB','RN','T','Câmara dos Deputados, Edifício Anexo',4),
('403','RAIMUNDO GOMES DE MATOS','PSDB','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('404','RAQUEL MUNIZ','PSD','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('405','REGINALDO LOPES','PT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('406','REINHOLD STEPHANES','PSD','PR','S','Câmara dos Deputados, Edifício Anexo',4),
('407','REMÍDIO MONAI','PR','RR','T','Câmara dos Deputados, Edifício Anexo',4),
('408','RENATA ABREU','PODE','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('409','RENATO ANDRADE','PP','MG','E','Câmara dos Deputados, Edifício Anexo',3),
('410','RENATO MOLLING','PP','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('411','RENZO BRAZ','PP','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('412','RICARDO IZAR','PP','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('413','RICARDO TEOBALDO','PODE','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('414','RICARDO TRIPOLI','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('415','ROBERTO ALVES','PRB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('416','ROBERTO BALESTRA','PP','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('417','ROBERTO BRITTO','PP','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('418','ROBERTO DE LUCENA','PV','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('419','ROBERTO FREIRE','PPS','SP','S','Câmara dos Deputados, Edifício Anexo',4),
('420','ROBERTO GÓES','PDT','AP','T','Câmara dos Deputados, Edifício Anexo',4),
('421','ROBERTO SALES','PRB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('422','ROCHA','PSDB','AC','T','Câmara dos Deputados, Edifício Anexo',4),
('423','RODRIGO DE CASTRO','PSDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('424','RODRIGO GARCIA','DEM','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('425','RODRIGO MAIA','DEM','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('426','RODRIGO MARTINS','PSB','PI','T','Câmara dos Deputados, Edifício Anexo',4),
('427','RODRIGO PACHECO','PMDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('428','ROGÉRIO MARINHO','PSDB','RN','T','Câmara dos Deputados, Edifício Anexo',4),
('429','ROGÉRIO PENINHA MENDONÇA','PMDB','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('430','ROGÉRIO ROSSO','PSD','DF','T','Câmara dos Deputados, Edifício Anexo',3),
('431','RÔMULO GOUVEIA','PSD','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('432','RONALDO BENEDET','PMDB','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('433','RONALDO CARLETTO','PP','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('434','RONALDO FONSECA','PROS','DF','T','Câmara dos Deputados, Edifício Anexo',4),
('435','RONALDO LESSA','PDT','AL','T','Câmara dos Deputados, Edifício Anexo',4),
('436','RONALDO MARTINS','PRB','CE','T','Câmara dos Deputados, Edifício Anexo',3),
('437','RONALDO NOGUEIRA','PTB','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('438','RÔNEY NEMER','PP','DF','T','Câmara dos Deputados, Edifício Anexo',3),
('439','ROSANGELA GOMES','PRB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('440','ROSINHA DA ADEFAL','AVANTE','AL','S','Câmara dos Deputados, Edifício Anexo',4),
('441','RUBENS BUENO','PPS','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('442','RUBENS OTONI','PT','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('443','RUBENS PEREIRA JÚNIOR','PCdoB','MA','T','Câmara dos Deputados, Edifício Anexo',3),
('444','SÁGUAS MORAES','PT','MT','T','Câmara dos Deputados, Edifício Anexo',3),
('445','SANDES JÚNIOR','PP','GO','S','Câmara dos Deputados, Edifício Anexo',4),
('446','SANDRO ALEX','PSD','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('447','SARAIVA FELIPE','PMDB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('448','SÉRGIO BRITO','PSD','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('449','SÉRGIO MORAES','PTB','RS','T','Câmara dos Deputados, Edifício Anexo',4),
('450','SÉRGIO REIS','PRB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('451','SERGIO SOUZA','PMDB','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('452','SERGIO VIDIGAL','PDT','ES','T','Câmara dos Deputados, Edifício Anexo',4),
('453','SERGIO ZVEITER','PODE','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('454','SEVERINO NINHO','PSB','PE','S','Câmara dos Deputados, Edifício Anexo',4),
('455','SHÉRIDAN','PSDB','RR','T','Câmara dos Deputados, Edifício Anexo',4),
('456','SILAS CÂMARA','PRB','AM','T','Câmara dos Deputados, Edifício Anexo',4),
('457','SILAS FREIRE','PODE','PI','S','Câmara dos Deputados, Edifício Anexo',3),
('458','SILVIO COSTA','AVANTE','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('459','SILVIO TORRES','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('460','SIMÃO SESSIM','PP','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('461','SIMONE MORGADO','PMDB','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('462','SORAYA SANTOS','PMDB','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('463','SÓSTENES CAVALCANTE','DEM','RJ','T','Câmara dos Deputados, Edifício Anexo',4),
('464','STEFANO AGUIAR','PSD','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('465','SUBTENENTE GONZAGA','PDT','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('466','TADEU ALENCAR','PSB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('467','TAKAYAMA','PSC','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('468','TENENTE LÚCIO','PSB','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('469','TEREZA CRISTINA','DEM','MS','T','Câmara dos Deputados, Edifício Anexo',4),
('470','THIAGO PEIXOTO','PSD','GO','T','Câmara dos Deputados, Edifício Anexo',4),
('471','TIRIRICA','PR','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('472','TONINHO PINHEIRO','PP','MG','T','Câmara dos Deputados, Edifício Anexo',3),
('473','TONINHO WANDSCHEER','PROS','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('474','ULDURICO JUNIOR','PV','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('475','VAIDON OLIVEIRA','PROS','CE','E','Câmara dos Deputados, Edifício Anexo',3),
('476','VALADARES FILHO','PSB','SE','T','Câmara dos Deputados, Edifício Anexo',4),
('477','VALDIR COLATTO','PMDB','SC','T','Câmara dos Deputados, Edifício Anexo',4),
('478','VALMIR ASSUNÇÃO','PT','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('479','VALMIR PRASCIDELLI','PT','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('480','VALTENIR PEREIRA','PSB','MT','T','Câmara dos Deputados, Edifício Anexo',4),
('481','VANDER LOUBET','PT','MS','T','Câmara dos Deputados, Edifício Anexo',4),
('482','VANDERLEI MACRIS','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('483','VENEZIANO VITAL DO RÊGO','PMDB','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('484','VICENTE ARRUDA','PDT','CE','E','Câmara dos Deputados, Edifício Anexo',4),
('485','VICENTE CANDIDO','PT','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('486','VICENTINHO','PT','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('487','VICENTINHO JÚNIOR','PR','TO','T','Câmara dos Deputados, Edifício Anexo',4),
('488','VICTOR MENDES','PSD','MA','T','Câmara dos Deputados, Edifício Anexo',3),
('489','VINICIUS CARVALHO','PRB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('490','VINICIUS GURGEL','PR','AP','T','Câmara dos Deputados, Edifício Anexo',4),
('491','VITOR LIPPI','PSDB','SP','T','Câmara dos Deputados, Edifício Anexo',4),
('492','VITOR VALIM','PMDB','CE','T','Câmara dos Deputados, Edifício Anexo',4),
('493','WADIH DAMOUS','PT','RJ','E','Câmara dos Deputados, Edifício Anexo',4),
('494','WALDENOR PEREIRA','PT','BA','T','Câmara dos Deputados, Edifício Anexo',4),
('495','WALDIR MARANHÃO','AVANTE','MA','T','Câmara dos Deputados, Edifício Anexo',0),
('496','WALNEY ROCHA','PEN','RJ','E','Câmara dos Deputados, Edifício Anexo',3),
('497','WALTER ALVES','PMDB','RN','T','Câmara dos Deputados, Edifício Anexo',4),
('498','WALTER IHOSHI','PSD','SP','E','Câmara dos Deputados, Edifício Anexo',3),
('499','WELITON PRADO','PROS','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('500','WELLINGTON ROBERTO','PR','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('501','WEVERTON ROCHA','PDT','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('502','WILSON FILHO','PTB','PB','T','Câmara dos Deputados, Edifício Anexo',4),
('503','WLADIMIR COSTA','SD','PA','T','Câmara dos Deputados, Edifício Anexo',4),
('504','WOLNEY QUEIROZ','PDT','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('505','YEDA CRUSIUS','PSDB','RS','E','Câmara dos Deputados, Edifício Anexo',4),
('506','ZÉ AUGUSTO NALIN','DEM','RJ','S','Câmara dos Deputados, Edifício Anexo',4),
('507','ZÉ CARLOS','PT','MA','T','Câmara dos Deputados, Edifício Anexo',4),
('508','ZÉ GERALDO','PT','PA','T','Câmara dos Deputados, Edifício Anexo',3),
('509','ZÉ SILVA','SD','MG','T','Câmara dos Deputados, Edifício Anexo',4),
('510','ZECA CAVALCANTI','PTB','PE','T','Câmara dos Deputados, Edifício Anexo',4),
('511','ZECA DIRCEU','PT','PR','T','Câmara dos Deputados, Edifício Anexo',4),
('512','ZECA DO PT','PT','MS','T','Câmara dos Deputados, Edifício Anexo',4),
('513','ZENAIDE MAIA','PR','RN','T','Câmara dos Deputados, Edifício Anexo',4);







